{
  "name": "indirection",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "test": "pnpm build && vitest run",
    "test:browser": "node scripts/browser-smoke.mjs",
    "pack:check": "node scripts/pack-check.mjs",
    "check:boundaries": "node scripts/core-boundary-check.mjs",
    "smoke:phase7": "pnpm build && node examples/phase7-advanced-loaders.mjs",
    "validate:full": "pnpm typecheck && pnpm test && pnpm test:browser && pnpm check:boundaries && pnpm smoke:phase7 && pnpm pack:check",
    "test:watch": "vitest",
    "lint": "echo \"lint not configured yet\"",
    "format": "echo \"format not configured yet\""
  },
  "devDependencies": {
    "@indirection/cli": "workspace:*",
    "@indirection/compiler": "workspace:*",
    "@indirection/loaders-web": "workspace:*",
    "@indirection/protocol": "workspace:*",
    "@indirection/runtime": "workspace:*",
    "@indirection/schema": "workspace:*",
    "@indirection/testkit": "workspace:*",
    "@indirection/three": "workspace:*",
    "@indirection/vite": "workspace:*",
    "@types/node": "24.13.2",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
